<Page x:Class="AotTestApp.BlankPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:tv="using:WinUI.TableView"
      xmlns:local="using:AotTestApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <tv:TableView x:Name="TableView1"
                      AutoGenerateColumns="False"
                      ShowExportOptions="True"
                      ItemsSource="{x:Bind ViewModel.Items}">
            <tv:TableView.RowDetailsTemplate>
                <DataTemplate x:DataType="local:ExampleModel">
                    <PersonPicture ProfilePicture="{x:Bind Avatar}"
                                   Width="100"
                                   Height="100"
                                   Initials="{x:Bind Id}"
                                   HorizontalAlignment="Left" />
                </DataTemplate>
            </tv:TableView.RowDetailsTemplate>
            <tv:TableView.Columns>
               <tv:TableViewNumberColumn Header="ID"
                                          Width="80"
                                          Binding="{Binding Id}" />
                 <tv:TableViewTextColumn Header="First Name"
                                        Binding="{Binding User.FirstName}" />
                <tv:TableViewTextColumn Header="Last Name"
                                        Binding="{Binding User.LastName}" />
                <tv:TableViewComboBoxColumn Header="Gender"
                                            Binding="{Binding User.Gender}"
                                            ItemsSource="{x:Bind ViewModel.Genders}" />
                <tv:TableViewTextColumn Header="Email"
                                        Binding="{Binding User.Email}" />
                <tv:TableViewComboBoxColumn Header="Designation"
                                            Binding="{Binding Designation}"
                                            DisplayMemberPath="Title"
                                            SortMemberPath="Designation.Title"
                                            ItemsSource="{x:Bind ViewModel.Designations}" />
                <tv:TableViewDateColumn Header="Date of Birth"
                                        Binding="{Binding Path=User.Dob}" />
               <tv:TableViewTimeColumn Header="Active At"
                                        Binding="{Binding ActiveAt}" />
                <tv:TableViewCheckBoxColumn Header="Is Active"
                                            Binding="{Binding IsActive}" />
                <tv:TableViewHyperlinkColumn Header="Avatar Url"
                                             Binding="{Binding Avatar}"
                                             ContentBinding="{Binding User.FirstName}"/>
            </tv:TableView.Columns>
        </tv:TableView>
    </Grid>
</Page>


