<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup Label="PackageInfo">
    <PackageId>WinUI.TableView</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.0.240109" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
  </ItemGroup>
</Project>
