# WinUI.TableView

./: .editorconfig  CONTRIBUTING.md  LICENSE.md  README.md  WinUI.TableView.slnx  global.json  index.html  index.json  manifest.json  run-sampleapp.ps1  start-app.bat  toc.html  toc.json  xrefmap.yml
generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  TableViewBindingProviderGenerator.Definitions.cs  TableViewBindingProviderGenerator.Models.cs  TableViewBindingProviderGenerator.cs  TableViewUsageGenerator.cs  WinUI.TableView.SourceGenerators.csproj
samples/: Directory.Build.props  Directory.Packages.props
samples/AotTestApp/: AotTestApp.csproj  App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  DataFaker.cs  ExampleModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
samples/DragRectangleSampleApp/: App.xaml  App.xaml.cs  DragRectangleSampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
samples/TableViewNuGetSample/: App.xaml  App.xaml.cs  Imports.cs  NuGet.Config  Package.appxmanifest  TableViewNuGetSample.csproj  TableViewNuGetSample.slnx  app.manifest
samples/WinUI.TableView.SampleApp/: App.xaml  App.xaml.cs  DataFaker.cs  ExampleModel.cs  ExampleModelColumnsHelper.cs  ExampleViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SalesExampleModel.cs  SalesViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransactionModel.cs  TransactionsViewModel.cs  WinUI.TableView.SampleApp.csproj  app.manifest
samples/WinUI.TableView.SampleApp.Uno/: WinUI.TableView.SampleApp.Uno.csproj
src/: ColumnAutoWidthMode.cs  ColumnFilterHandler.cs  Directory.Build.props  Directory.Build.targets  ICellValueProvider.cs  IColumnFilterHandler.cs  ITableViewColumnsCollection.cs  ITableViewConnector.cs  ITableViewValuesProvider.cs  TableView.Events.cs  TableView.Grouping.cs  TableView.Paste.cs  TableView.Properties.cs  TableView.cs  TableViewCell.cs  TableViewCellsPresenter.cs  TableViewColumnAutoWidthMode.cs  TableViewColumnHeader.FilterItem.cs  TableViewColumnHeader.OptionComamnds.cs  TableViewColumnHeader.OptionsFlyoutViewModel.cs  TableViewColumnHeader.cs  TableViewColumnHighlight.cs  TableViewColumnsCollection.cs  TableViewConditionalCellStyle.cs  TableViewEditAction.cs  TableViewFilterItem.cs  TableViewFilterMenuFlyout.cs  TableViewHeaderRow.OptionComamnds.cs  TableViewHeaderRow.OptionsFlyoutViewModel.cs  TableViewHeaderRow.cs  TableViewHeadersVisibility.cs  TableViewHighlightPriority.cs  TableViewLocalizedStrings.cs  TableViewRow.cs  TableViewRowDetailsVisibilityMode.cs  TableViewRowHeader.cs  TableViewRowHighlight.cs  TableViewRowPresenter.cs  TableViewSelectionUnit.cs  TableViewState.cs  (+6 more)
src/Collections/: DependencyObjectCollection.cs  ObjectBackedTypedSet.cs
src/Columns/: TableViewBoundColumn.cs  TableViewButtonColumn.cs  TableViewCheckBoxColumn.cs  TableViewColumn.cs  TableViewComboBoxColumn.cs  TableViewDateColumn.cs  TableViewHyperlinkColumn.cs  TableViewNumberColumn.cs  TableViewTemplateColumn.cs  TableViewTextColumn.cs  TableViewTimeColumn.cs  TableViewToggleSwitchColumn.cs
src/Controls/: TableViewDatePicker.cs  TableViewFilterItemsControl.xaml  TableViewFilterItemsControl.xaml.cs  TableViewTimePicker.cs
src/Converters/: BoolToVisibilityConverter.cs  ConverterFactory.cs  EqualityToBooleanConverter.cs  EqualityToVisibilityConverter.cs
src/EventArgs/: TableViewAutoGeneratingColumnEventArgs.cs  TableViewBeginningEditEventArgs.cs  TableViewCellContextFlyoutEventArgs.cs  TableViewCellDoubleTappedEventArgs.cs  TableViewCellEditEndedEventArgs.cs  TableViewCellEditEndingEventArgs.cs  TableViewCellSelectionChangedEvenArgs.cs  TableViewColumnPropertyChangedEventArgs.cs  TableViewColumnReorderedEventArgs.cs  TableViewColumnReorderingEventArgs.cs  TableViewPasteFromClipboardEventArgs.cs  TableViewPreparingCellForEditEventArgs.cs  TableViewRowContextFlyoutEventArgs.cs  TableViewRowDoubleTappedEventArgs.cs  TableViewRowExpansionChangedEventArgs.cs  TableViewStateChangedEventArgs.cs  TableViewStateChangedKind.cs
src/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DependencyObjectExtensions.cs  FrameworkElementExtensions.cs  ItemIndexRangeExtensions.cs  ObjectExtensions.cs  TableViewExtensions.cs  TypeExtensions.cs
src/Helpers/: AttachedPropertiesHelper.cs  BindingHelper.cs  DateTimeFormatHelper.cs  EditingHelper.cs  KeyboardHelper.cs  ScrollViewerHelper.cs  TValue.cs  TableViewStateHelper.cs
src/ItemsSource/: CollectionView.Deffer.cs  CollectionView.Events.cs  CollectionView.Properties.cs  CollectionView.cs  ColumnFilterDescription.cs  ColumnSortDescription.cs  SortDescription.cs  VectorChangedEventArgs.cs
src/Primitives/: ListViewItemPresenter.cs
src/SampleApp/: App.xaml  App.xaml.cs  DataGridDataItem.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleApp.csproj  app.manifest
src/Themes/: Generic.xaml  Resources.xaml  TableView.xaml  TableViewCell.xaml  TableViewCellsPresenter.xaml  TableViewColumnHeader.xaml  TableViewHeaderRow.xaml  TableViewRow.xaml  TableViewRowHeader.xaml  TableViewRowPresenter.xaml  TableViewTimePicker.xaml
src/WinUI.TableView/: ColumnFilterHandler.cs  IColumnFilterHandler.cs  KeyBoardHelper.cs  TableView.Properties.cs  TableView.cs  TableViewAutoGeneratingColumnEventArgs.cs  TableViewBoundColumn.cs  TableViewCell.cs  TableViewCellContextFlyoutEventArgs.cs  TableViewCellSelectionChangedEvenArgs.cs  TableViewCellSlot.cs  TableViewCellsPresenter.cs  TableViewCheckBoxColumn.cs  TableViewColumn.cs  TableViewColumnHeader.FilterItem.cs  TableViewColumnHeader.OptionsFlyoutViewModel.cs  TableViewColumnHeader.cs  TableViewColumnPropertyChanged.cs  TableViewColumnsColection.cs  TableViewColumnsCollection.cs  TableViewComboBoxColumn.cs  TableViewCopyToClipboardEventArgs.cs  TableViewCornerButtonMode.cs  TableViewCurrentCellChangedEventArgs.cs  TableViewDateColumn.cs  TableViewExportContentEventArgs.cs  TableViewExportRowsContentEventArgs.cs  TableViewHeaderRow.cs  (+12 more)
src/WinUI.TableView.SampleApp/: NavigationPage.xaml  NavigationPage.xaml.cs
(+358 files in other folders)
