<Page x:Class="WinUI.TableView.SampleApp.Pages.ReorderRowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WinUI.TableView.SampleApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tv="using:WinUI.TableView"
      xmlns:controls="using:WinUI.TableView.SampleApp.Controls"
      d:DataContext="{d:DesignInstance Type=local:ExampleViewModel}"
      mc:Ignorable="d">

    <Grid>
        <controls:SamplePresenter Header="Drag, Drop, and Reordering"
                                  Description="Showcasing how row drag &amp; drop and row reorder functionality works.">
            <controls:SamplePresenter.Example>
                <tv:TableView x:Name="tableView"
                              ItemsSource="{Binding Items}"
                              AllowDrop="True"
                              CanDragItems="True"
                              CanReorderItems="True"
                              SelectionMode="Single"
                              AutoGeneratingColumn="{x:Bind local:ExampleModelColumnsHelper.OnAutoGeneratingColumns}">
                </tv:TableView>
            </controls:SamplePresenter.Example>
            <controls:SamplePresenter.Xaml>
                <x:String xml:space="preserve">
&lt;tv:TableView x:Name="tableView"
    ItemsSource="{Binding Items}"
    AllowDrop="True"
    CanDragItems="True"
    CanReorderItems="True"
    SelectionMode="Single" /&gt;
                </x:String>
            </controls:SamplePresenter.Xaml>
        </controls:SamplePresenter>
    </Grid>
</Page>
