<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:WinUI.TableView">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///WinUI.TableView/Themes/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultTableViewHeaderRowStyle"
           TargetType="local:TableViewHeaderRow">
        <Setter Property="Background"
                Value="{ThemeResource TableViewHeaderRowBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TableViewHeaderRow">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CornerButtonStates">
                                <VisualState x:Name="NoButton" />
                                <VisualState x:Name="SelectAllButton">
                                    <VisualState.Setters>
                                        <Setter Target="selectAllButton.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectAllButtonDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="selectAllButton.IsEnabled"
                                                Value="False" />
                                        <Setter Target="selectAllButton.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OptionsButton">
                                    <VisualState.Setters>
                                        <Setter Target="optionsButton.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OptionsButtonDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="optionsButton.IsEnabled"
                                                Value="False" />
                                        <Setter Target="optionsButton.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectAllCheckBox">
                                    <VisualState.Setters>
                                        <Setter Target="selectAllCheckBox.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SelectAllCheckBoxDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="selectAllCheckBox.IsEnabled"
                                                Value="False" />
                                        <Setter Target="selectAllCheckBox.Visibility"
                                                Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="root"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="cornerButtonColumn" Width="Auto" />
                                <ColumnDefinition x:Name="VerticalGridLineColumn" Width="Auto" />
                                <ColumnDefinition x:Name="FrozenHeadersPanelColumn" Width="Auto" />
                                <ColumnDefinition x:Name="ScrollableHeadersPanelColumn" Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="CornerButtonPanel">

                                <Button x:Name="selectAllButton"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Padding="0,0,2,2"
                                        CornerRadius="4,0,0,0"
                                        Visibility="Collapsed"
                                        IsTabStop="False"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Bottom"
                                        HorizontalContentAlignment="Right">
                                    <FontIcon Opacity="0.5"
                                              Margin="-12,0,0,0"
                                              Glyph="&#xE788;"
                                              VerticalAlignment="Bottom" />
                                </Button>

                                <Button x:Name="optionsButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Padding="0"
                                        CornerRadius="4,0,0,0"
                                        Visibility="Collapsed"
                                        IsTabStop="False">
                                    <FontIcon FontSize="12"
                                              MaxWidth="10"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Glyph="{ThemeResource OptionsButtonIcon}"
                                              RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90" />
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <Button.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuFlyoutItem Command="{Binding SelectAllCommand}">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="A"
                                                                         Modifiers="Control"
                                                                         ScopeOwner="{TemplateBinding TableView}" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Command="{Binding DeselectAllCommand}"
                                                            Icon="ClearSelection">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="A"
                                                                         Modifiers="Control,Shift" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem Command="{Binding CopyCommand}"
                                                            Icon="Copy">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="C"
                                                                         Modifiers="Control"
                                                                         ScopeOwner="{TemplateBinding TableView}" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Command="{Binding CopyWithHeadersCommand}">
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="C"
                                                                         Modifiers="Control,Shift" />
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem Command="{Binding ClearSortingCommand}" />
                                            <MenuFlyoutItem Command="{Binding ClearFilterCommand}" />
                                            <MenuFlyoutSeparator Visibility="{Binding Visibility, ElementName=ExportAllMenuItem}" />
                                            <MenuFlyoutItem x:Name="ExportAllMenuItem"
                                                            Command="{Binding ExportAllToCSVCommand}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xede1;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Name="ExportSelectedMenuItem"
                                                            Command="{Binding ExportSelectedToCSVCommand}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xede1;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>

                                <CheckBox x:Name="selectAllCheckBox"
                                          Padding="0"
                                          Margin="10,0,0,0"
                                          MinWidth="20"
                                          MinHeight="20"
                                          IsTabStop="False"
                                          Visibility="Collapsed"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                            </Grid>

                            <Rectangle x:Name="VerticalGridLine"
                                       Grid.Column="1"
                                       Width="1"
                                       VerticalAlignment="Stretch" />

                            <StackPanel x:Name="FrozenHeadersPanel"
                                        Grid.Column="2"
                                        Orientation="Horizontal" />

                            <StackPanel x:Name="ScrollableHeadersPanel"
                                        Grid.Column="3"
                                        Orientation="Horizontal" />
                        </Grid>

                        <Rectangle x:Name="HorizontalGridLine"
                                   Grid.Row="1"
                                   HorizontalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
