<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:WinUI.TableView">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///WinUI.TableView/Themes/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultTableViewRowPresenterStyle"
           TargetType="local:TableViewRowPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TableViewRowPresenter">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="RootPanel"
                              Margin="{TemplateBinding Padding}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="RowHeaderColumn" Width="Auto" />
                                <ColumnDefinition x:Name="VerticalGridLineColumn" Width="Auto" />
                                <ColumnDefinition x:Name="FrozenCellsPanelColumn" Width="Auto" />
                                <ColumnDefinition x:Name="ScrollableCellsPanelColumn" Width="*" />
                            </Grid.ColumnDefinitions>

                            <local:TableViewRowHeader x:Name="RowHeader" />

                            <Rectangle x:Name="VerticalGridLine"
                                       Width="1"
                                       Grid.Column="1"
                                       VerticalAlignment="Stretch"
                                       IsHitTestVisible="False" />

                            <StackPanel x:Name="FrozenCellsPanel"
                                        Grid.Column="2"
                                        Orientation="Horizontal" />

                            <StackPanel x:Name="ScrollableCellsPanel"
                                        Grid.Column="3"
                                        Orientation="Horizontal">
                                <!--This is just dummy textblock. It would be removed at runtime-->
                                <TextBlock Margin="16,0"
                                           Text="{Binding}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>

                        <Rectangle x:Name="HorizontalGridLine"
                                   Grid.Row="1"
                                   HorizontalAlignment="Stretch"
                                   IsHitTestVisible="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>