<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:WinUI.TableView"
                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///WinUI.TableView/Themes/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultTableViewRowStyle"
           TargetType="local:TableViewRow"
           BasedOn="{StaticResource DefaultListViewItemStyle}">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="{ThemeResource TableViewRowBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TableViewRowForeground}" />
        <Setter Property="TabNavigation" Value="Local" />
        <win:Setter Property="IsHoldingEnabled" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="{ThemeResource TableViewRowMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource TableViewRowMinHeight}" />
        <Setter Property="AllowDrop" Value="False" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="1" />
        <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource TableViewRowFocusVisualPrimaryBrush}" />
        <Setter Property="FocusVisualPrimaryThickness" Value="2" />
        <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource TableViewRowFocusVisualSecondaryBrush}" />
        <Setter Property="FocusVisualSecondaryThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter x:Name="Root"
                                           ContentTransitions="{TemplateBinding ContentTransitions}"
                                           Control.IsTemplateFocusTarget="True"
                                           FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                           FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                           FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                           FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                           FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                           win:SelectionCheckMarkVisualEnabled="{ThemeResource TableViewRowSelectionCheckMarkVisualEnabled}"
                                           win:CheckBrush="{ThemeResource TableViewRowCheckBrush}"
                                           win:CheckBoxBrush="{ThemeResource TableViewRowCheckBoxBrush}"
                                           win:DragBackground="{ThemeResource TableViewRowDragBackground}"
                                           win:DragForeground="{ThemeResource TableViewRowDragForeground}"
                                           win:FocusBorderBrush="{ThemeResource TableViewRowFocusBorderBrush}"
                                           win:FocusSecondaryBorderBrush="{ThemeResource TableViewRowFocusSecondaryBorderBrush}"
                                           win:PlaceholderBackground="{ThemeResource TableViewRowPlaceholderBackground}"
                                           win:PointerOverBackground="{ThemeResource TableViewRowBackgroundPointerOver}"
                                           win:PointerOverForeground="{ThemeResource TableViewRowForegroundPointerOver}"
                                           win:SelectedBackground="{ThemeResource TableViewRowBackgroundSelected}"
                                           win:SelectedForeground="{ThemeResource TableViewRowForegroundSelected}"
                                           win:SelectedPointerOverBackground="{ThemeResource TableViewRowBackgroundSelectedPointerOver}"
                                           win:PressedBackground="{ThemeResource TableViewRowBackgroundPressed}"
                                           win:SelectedPressedBackground="{ThemeResource TableViewRowBackgroundSelectedPressed}"
                                           win:DisabledOpacity="{ThemeResource TableViewRowDisabledThemeOpacity}"
                                           win:DragOpacity="{ThemeResource TableViewRowDragThemeOpacity}"
                                           win:ReorderHintOffset="{ThemeResource TableViewRowReorderHintThemeOffset}"
                                           win:HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           win:VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                           win:ContentMargin="{TemplateBinding Padding}"
                                           win:CheckMode="{ThemeResource TableViewRowCheckMode}"
                                           win:CornerRadius="{ThemeResource TableViewRowCornerRadius}"
                                           win:CheckPressedBrush="{ThemeResource TableViewRowCheckPressedBrush}"
                                           win:CheckDisabledBrush="{ThemeResource TableViewRowCheckDisabledBrush}"
                                           win:CheckBoxPointerOverBrush="{ThemeResource TableViewRowCheckBoxPointerOverBrush}"
                                           win:CheckBoxPressedBrush="{ThemeResource TableViewRowCheckBoxPressedBrush}"
                                           win:CheckBoxDisabledBrush="{ThemeResource TableViewRowCheckBoxDisabledBrush}"
                                           win:CheckBoxSelectedBrush="{ThemeResource TableViewRowCheckBoxSelectedBrush}"
                                           win:CheckBoxSelectedPointerOverBrush="{ThemeResource TableViewRowCheckBoxSelectedPointerOverBrush}"
                                           win:CheckBoxSelectedPressedBrush="{ThemeResource TableViewRowCheckBoxSelectedPressedBrush}"
                                           win:CheckBoxSelectedDisabledBrush="{ThemeResource TableViewRowCheckBoxSelectedDisabledBrush}"
                                           win:CheckBoxBorderBrush="{ThemeResource TableViewRowCheckBoxBorderBrush}"
                                           win:CheckBoxPointerOverBorderBrush="{ThemeResource TableViewRowCheckBoxPointerOverBorderBrush}"
                                           win:CheckBoxPressedBorderBrush="{ThemeResource TableViewRowCheckBoxPressedBorderBrush}"
                                           win:CheckBoxDisabledBorderBrush="{ThemeResource TableViewRowCheckBoxDisabledBorderBrush}"
                                           win:CheckBoxCornerRadius="{ThemeResource TableViewRowCheckBoxCornerRadius}"
                                           win:SelectionIndicatorCornerRadius="{ThemeResource TableViewRowSelectionIndicatorCornerRadius}"
                                           win:SelectionIndicatorVisualEnabled="{ThemeResource TableViewRowSelectionIndicatorVisualEnabled}"
                                           win:SelectionIndicatorBrush="{ThemeResource TableViewRowSelectionIndicatorBrush}"
                                           win:SelectionIndicatorPointerOverBrush="{ThemeResource TableViewRowSelectionIndicatorPointerOverBrush}"
                                           win:SelectionIndicatorPressedBrush="{ThemeResource TableViewRowSelectionIndicatorPressedBrush}"
                                           win:SelectionIndicatorDisabledBrush="{ThemeResource TableViewRowSelectionIndicatorDisabledBrush}"
                                           win:SelectedDisabledBackground="{ThemeResource TableViewRowBackgroundSelectedDisabled}" />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
